plugins {
	id 'groovy-gradle-plugin'
	id 'maven-publish'
}

repositories {
	mavenCentral()
}

group = 'io.github.fourmisain'
version = '0.7.1'

gradlePlugin {
	plugins {
		minepkg_publish {
			id = 'minepkg-publish'
			implementationClass = 'io.github.fourmisain.minepkg.MinepkgPlugin'
		}
	}
}

publishing {
	repositories {
		def GITLAB_PRIVATE_ACCESS_TOKEN = System.getenv("GITLAB_PRIVATE_ACCESS_TOKEN")
		if (GITLAB_PRIVATE_ACCESS_TOKEN != null) {
			maven {
				url = "https://gitlab.com/api/v4/projects/37712942/packages/maven"
				credentials(HttpHeaderCredentials) {
					name = 'Private-Token'
					value = GITLAB_PRIVATE_ACCESS_TOKEN
				}
				authentication {
					header(HttpHeaderAuthentication)
				}
			}
		}
	}
}